src/proto/cluster.proto

package singa;

message ClusterProto{
  optional int32 nworker_groups=1;
  optional int32 nserver_groups=2;
  optional string hostfile=3;
  optional bool server_worker_separate=4 [default=false];
  // partition workers into groups based on ID,
  optional int32 nworkers_per_group=5 [default=1];
  optional int32 nservers_per_group=6 [default=1];
  optional int32 nworkers_per_procs=7 [default=1];
  optional int32 nservers_per_procs=8 [default=1];
  optional int32 nprocs=9;

  // local workspace, train/val/test shards, checkpoint files
  required string workspace=11;
  optional int32 start_port=10 [default=6723];
  // message size limit, default 1MB
  optional int32 largest_message=20 [default=1048576];
  optional float bandwidth=21 [default=100];//MB/s

	repeated ServerTopology server_group = 30;
}

message ServerTopology{
  // group id
	required int32 id = 1;
	optional int32 sync_interval = 2;
  // neighbor group id
	repeated int32 neighbor = 3;
}
